apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: dev
spec:
  encryptedData:
    password: AgBrtXaQL5/UqGG0Zxc3YgDX+3Hz7kj1W3G/5vSGn4PBK9q0/BXLT0/HLALWhrKKQ6b4nS2XbSSSZ/pY+h9Ory1QjHJcifE47niuTS4t7nOVCRyHYhz/twoo2KKnY95RdzKRm19exLTnhbOfjUhmInhrY1lphZWxPGKuqgy4QsnhQK0/etqSzRYD1ynslGwuZ3d2L4SnZNKptUwGXUu9LLLK7J+hUphAdu7uAahd9is23KzWFzCZrld/3NjAvH5f3mw4j07/YSpRH1TkyyduN2QXqC/UFyLuMsy8s6c3R/E6lv5QtvsXPvcvGWnSXb+52nSmJAXy8LWjpnNRhLw0jUIvOspMR8tfgxtAA4SDZ04wkIFiW8wOhBeq7W4u/lUKlq0B9XvQ6LgrJc92z/aqH9z1iV5yofIDQLpW52b+0RbP0OctdaicsT1C+RilL9atQ2XMupM2sywe4iuKh37mpt2PU7w7aU6qbKtvGnpfnzTqM5sKO2No03ferRx2rssJlnd+qaeABs3d/eMQF3D4ayLBXydaC+MxZ+5EmkEfOrttEySkoyiOZX4tGoTbfLONqmrEJSal/hWuQH9U2ZQkISNjK3/a4ZOGZ4/zM2V0ekgjGZlnuyzKKUYd2ofQFz4woxPqEvLkIxAg47YQlZpKsPCsMG0ybWUrBnNGqCwxiKZefS3FXEsl9at1hUlStrPKa8NmuFfRIQ==
    user: AgA8PF9wLG3CBtZaLbrPqGkDa1fce4K8V6hHJIIWFEJNpdUwohz5rSDtMl0wPv2QNnD7AhVmUFsjTVx+kL9BQzpKx+W1xvehuKWQbJ9EOXWSi/rA/XXyO03iVFAPjW41RvhrG/dAlUJ7OInWQodWMniXU1QVn7a0fY3K8RW+KYSMXsE0hvAic4gV0JiOdVnRTbcRgJ12B+z/mnNgTTKZC+UUixxlq2PMJVj1GrtVlvN5EjWu3wAJx4tWiODH0AttbkzC0afWXHLIL19zaynsCkK0Z0Q2IYIV25SwcUgXLNRu1qL9V5/Ei/97lYQmiDSelaHHAId0Akec6Dbwxdva1Ekg8CY3wtYNOrU++I5GUppJXqD7UB//l0BYq3IHwEIJg1VpimmrzD4ArlIrrVs4rxiBnN3ZgIa3EXRVNu84iCi/Y2bL30Jh1aCICFeux1nrbL91AJTELHmK7xizcTOLeFBGPBnwKvG84NMVGqI72bPC2uOCIqSHlLMwc+R+Z6gBPh6vg0sJVHOUwUHR8c19EwD+ro+D2O+EVf3irK9j5PBj3BK1jmqkLCnPUfzEwmbWmhvhKUF5cDgS9Vii/knplK9nFk2UiwO+QbyrFfd/3J1lD1c+1b4m0OYyF1NZvkyRo7/mpbnyUpm/ZeDUEH2P4bqxfZJAzdiH6D19Ae3GOv8WxjRL2MeVtW26behBieV1cewDiJ/1tQ==
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: dev

